# soenneker.libraries.nuget

./: CONTRIBUTING.md  README.md  Soenneker.Libraries.NuGet.sln  Soenneker.Libraries.NuGet.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.NuGet.csproj
src/Soenneker.Libraries.NuGet/: Soenneker.Libraries.NuGet.csproj
test/: Soenneker.Libraries.NuGet.Tests.csproj
test/Soenneker.Libraries.NuGet.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Libraries.NuGet.Tests.csproj
